FROM rust:1-alpine3.21

# WARNING: this is not a production-like Dockerfile. Don't use beyond demos

WORKDIR /app

# EPMD - Erlang Port Mapper Daemon
EXPOSE 4369

RUN apk update && apk add bash gcc musl-dev \
    python3 python3-dev py3-pip pipx \
    libxslt-dev libxml2-dev erlang \
    && python3 -m venv .venv \
    && source .venv/bin/activate \
    && pipx ensurepath \
    && pipx install poetry

COPY pyproject.toml poetry.lock ./

RUN /root/.local/bin/poetry install

COPY scripts/* example.py ./
CMD ["./run-python.sh"]
